# Student-Management-System

./: DataShow.Designer.cs  DataShow.cs  DataShow.resx  Login.Designer.cs  Login.cs  Login.resx  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  Open.cs  Program.cs  README.md  WFEND.csproj  WFEND.sln
Attendance/: Attendance.Designer.cs  Attendance.cs
Behavior/: Behavior.Designer.cs  Behavior.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/DataSources/: StudentValidator.datasource
Score/: Score.Designer.cs  Score.cs  Score.resx  ScoreNew.Designer.cs  ScoreNew.cs  ScoreNew.resx
Students/: Register.Designer.cs  Register.cs  Register.resx  ShowImage.Designer.cs  ShowImage.cs  ShowImage.resx  Statistics.Designer.cs  Statistics.cs  Statistics.resx
Subject&Class/: ClassSubject.Designer.cs  ClassSubject.cs  ClassSubject.resx  Menu(Class&Subjcet).Designer.cs  Menu(Class&Subjcet).cs  Menu(Class&Subjcet).resx  NewSubjectClass.Designer.cs  NewSubjectClass.cs  NewSubjectClass.resx
Support/: ComboCus.cs  CusDateTime.cs  CusMesBox.Designer.cs  CusMesBox.cs  CusMesBox.resx  CusMessBox.cs  CusPicture.cs  CusRadioButton.cs  DataGridCus.cs  LabelCus.cs  Line.cs  RadiusButton.cs  RadiusPanel.cs  TextBoxCustom.Designer.cs  TextBoxCustom.cs
